<HTML><HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>SMMS METADATA REPORT</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">U.S. Census Grids (Summary File 3), 2000</font></b></H1><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A><BR>
<A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Seirup, L., Yetman, G., Center for International Earth Science Information Network (CIESIN), Columbia University<BR>
<b><font >Publication Date</font></b>:  20060531<BR>
<b><font >Title</font></b>:  U.S. Census Grids (Summary File 3), 2000<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  raster digital data<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Palisades, NY<BR>
<b><font >Publisher</font></b>:  Socioeconomic Data and Applications Center (SEDAC), Columbia University<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/">http://sedac.ciesin.columbia.edu/usgrid/</A><BR>
</UL>
</UL>
<b><font >Description</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Abstract</font></b>:  
<UL>U.S. Census Grids (Summary File 3), 2000 contain grids of demographic and socioeconomic data from the year 2000 U.S. census in ASCII and geotiff formats. The grids have a resolution of 30 arc-seconds (0.0083 decimal degrees), or approximately 1 square km. The gridded variables are based on census block geography from Census 2000 TIGER/Line Files and census variables (population, households, and housing variables). This dataset is produced by the Columbia University Center for International Earth Science Information Network (CIESIN).
</UL>
<b><font >Purpose</font></b>:  To provide gridded demographic data, including characteristics of income, education, and housing, for the United States and Puerto Rico.<BR>
</UL>
<b><font >Time Period of Content</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Calendar Date</font></b>:  4/1/2000<BR>
</UL>
</UL>
</UL>
<b><font >Status</font></b>:  <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  As needed<BR>
</UL>
<b><font >Spatial Domain</font></b>:  <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:  <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -180<BR>
<b><font >East Bounding Coordinate</font></b>:  180<BR>
<b><font >North Bounding Coordinate</font></b>:  72<BR>
<b><font >South Bounding Coordinate</font></b>:  17<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:  <BR>
<UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  CIESIN Indexing Vocabulary Version 2.1 (GCMD Format)<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Economic Activity &gt; Income<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Human Attitudes, Preferences, and Behavior &gt; Consumer Behavior &gt; Poverty<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Human Attitudes, Preferences, and Behavior &gt; Education<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Population Dynamics &gt; Demographic Characteristics &gt; Place of Residence<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Population Dynamics &gt; Demographic Characteristics &gt; Population Distribution<BR>
<b><font >Theme Keyword</font></b>:  CIESIN &gt; Population Dynamics &gt; Demographic Characteristics &gt; Population Size<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  GCMD Parameter Valids<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE &gt; Human Dimensions &gt; Population &gt; Population Distribution<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE &gt; Human Dimensions &gt; Population &gt; Population Size<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  General<BR>
<b><font >Theme Keyword</font></b>:  Census Block<BR>
<b><font >Theme Keyword</font></b>:  Households<BR>
<b><font >Theme Keyword</font></b>:  Housing<BR>
<b><font >Theme Keyword</font></b>:  Housing Age<BR>
<b><font >Theme Keyword</font></b>:  Immigration<BR>
<b><font >Theme Keyword</font></b>:  U.S. Census<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  EI Gateway Vocabulary<BR>
<b><font >Theme Keyword</font></b>:  Population<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  SEDAC Topic<BR>
<b><font >Theme Keyword</font></b>:  Population<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  Data Granularity<BR>
<b><font >Theme Keyword</font></b>:  Country<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  GIS Format<BR>
<b><font >Theme Keyword</font></b>:  GIS<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  Project<BR>
<b><font >Theme Keyword</font></b>:  U.S. Census Grids<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  CSA-NBII Biocomplexity<BR>
<b><font >Theme Keyword</font></b>:  Education<BR>
<b><font >Theme Keyword</font></b>:  Households<BR>
<b><font >Theme Keyword</font></b>:  Housing<BR>
<b><font >Theme Keyword</font></b>:  Human Population Density<BR>
<b><font >Theme Keyword</font></b>:  Immigration<BR>
<b><font >Theme Keyword</font></b>:  Income<BR>
<b><font >Theme Keyword</font></b>:  Population Characteristics<BR>
<b><font >Theme Keyword</font></b>:  Population Distribution<BR>
<b><font >Theme Keyword</font></b>:  Poverty<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  NBII Node<BR>
<b><font >Theme Keyword</font></b>:  Northeast Information Node (NIN)<BR>
</UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  ISO Topic<BR>
<b><font >Theme Keyword</font></b>:  Boundaries<BR>
<b><font >Theme Keyword</font></b>:  Society<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  U.S. States and Territories<BR>
<b><font >Place Keyword</font></b>:  Alabama<BR>
<b><font >Place Keyword</font></b>:  Alaska<BR>
<b><font >Place Keyword</font></b>:  Arizona<BR>
<b><font >Place Keyword</font></b>:  Arkansas<BR>
<b><font >Place Keyword</font></b>:  California<BR>
<b><font >Place Keyword</font></b>:  Colorado<BR>
<b><font >Place Keyword</font></b>:  Connecticut<BR>
<b><font >Place Keyword</font></b>:  Delaware<BR>
<b><font >Place Keyword</font></b>:  District of Columbia<BR>
<b><font >Place Keyword</font></b>:  Florida<BR>
<b><font >Place Keyword</font></b>:  Georgia<BR>
<b><font >Place Keyword</font></b>:  Hawaii<BR>
<b><font >Place Keyword</font></b>:  Idaho<BR>
<b><font >Place Keyword</font></b>:  Illinois<BR>
<b><font >Place Keyword</font></b>:  Indiana<BR>
<b><font >Place Keyword</font></b>:  Iowa<BR>
<b><font >Place Keyword</font></b>:  Kansas<BR>
<b><font >Place Keyword</font></b>:  Kentucky<BR>
<b><font >Place Keyword</font></b>:  Louisiana<BR>
<b><font >Place Keyword</font></b>:  Maine<BR>
<b><font >Place Keyword</font></b>:  Maryland<BR>
<b><font >Place Keyword</font></b>:  Massachusetts<BR>
<b><font >Place Keyword</font></b>:  Michigan<BR>
<b><font >Place Keyword</font></b>:  Minnesota<BR>
<b><font >Place Keyword</font></b>:  Mississippi<BR>
<b><font >Place Keyword</font></b>:  Missouri<BR>
<b><font >Place Keyword</font></b>:  Montana<BR>
<b><font >Place Keyword</font></b>:  Nebraska<BR>
<b><font >Place Keyword</font></b>:  Nevada<BR>
<b><font >Place Keyword</font></b>:  New Hampshire<BR>
<b><font >Place Keyword</font></b>:  New Jersey<BR>
<b><font >Place Keyword</font></b>:  New Mexico<BR>
<b><font >Place Keyword</font></b>:  New York<BR>
<b><font >Place Keyword</font></b>:  North Carolina<BR>
<b><font >Place Keyword</font></b>:  North Dakota<BR>
<b><font >Place Keyword</font></b>:  Ohio<BR>
<b><font >Place Keyword</font></b>:  Oklahoma<BR>
<b><font >Place Keyword</font></b>:  Oregon<BR>
<b><font >Place Keyword</font></b>:  Pennsylvania<BR>
<b><font >Place Keyword</font></b>:  Puerto Rico<BR>
<b><font >Place Keyword</font></b>:  Rhode Island<BR>
<b><font >Place Keyword</font></b>:  South Carolina<BR>
<b><font >Place Keyword</font></b>:  South Dakota<BR>
<b><font >Place Keyword</font></b>:  Tennessee<BR>
<b><font >Place Keyword</font></b>:  Texas<BR>
<b><font >Place Keyword</font></b>:  Utah<BR>
<b><font >Place Keyword</font></b>:  Vermont<BR>
<b><font >Place Keyword</font></b>:  Virginia<BR>
<b><font >Place Keyword</font></b>:  Washington<BR>
<b><font >Place Keyword</font></b>:  West Virginia<BR>
<b><font >Place Keyword</font></b>:  Wisconsin<BR>
<b><font >Place Keyword</font></b>:  Wyoming<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  CIESIN Location Terms, version 2.0<BR>
<b><font >Place Keyword</font></b>:  Continent/Region &gt; Equatorial<BR>
<b><font >Place Keyword</font></b>:  Continent/Region &gt; Mid-Latitude<BR>
<b><font >Place Keyword</font></b>:  Continent/Region &gt; North America<BR>
<b><font >Place Keyword</font></b>:  Continent/Region &gt; Polar<BR>
<b><font >Place Keyword</font></b>:  Country/Island &gt; United States<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  CIESIN offers unrestricted access and use of data without charge, unless specified in the documentation for particular data. All other rights are reserved.<BR>
<b><font >Use Constraints</font></b>:  
<UL>The Trustees of Columbia University in the City of New York hold the copyright of this dataset. Users are prohibited from any commercial, non-free resale, or redistribution without explicit written permission from CIESIN. Users should acknowledge CIESIN as the source used in the creation of any reports, publications, new data sets, derived products, or services resulting from the use of this data set. CIESIN also requests reprints of any publications and notification of any redistributing efforts.
</UL>
<b><font >Point of Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  Socioeconomic Data and Applications Center (SEDAC) User Services<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  CIESIN, Columbia University, 61 Route 9W, P.O. Box 1000<BR>
<b><font >City</font></b>:  Palisades<BR>
<b><font >State or Province</font></b>:  NY<BR>
<b><font >Postal Code</font></b>:  10964<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  +1 845-365-8920<BR>
<b><font >Contact Facsimile Telephone</font></b>:  +1 845-365-8922<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:ciesin.info@ciesin.columbia.edu">ciesin.info@ciesin.columbia.edu</A><BR>
</UL>
</UL>
<b><font >Cross Reference</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Citation Information</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Originator</font></b>:  Seirup, L., Yetman, G., Center for International Earth Science Information Network (CIESIN), Columbia University<BR>
<b><font >Publication Date</font></b>:  20060531<BR>
<b><font >Title</font></b>:  U.S. Census Grids (Summary File 1), 2000<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  raster digital data<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Palisades, NY<BR>
<b><font >Publisher</font></b>:  Socioeconomic Data and Applications Center (SEDAC), Columbia University<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/">http://sedac.ciesin.columbia.edu/usgrid/</A><BR>
</UL>
</UL>
<b><font >Cross Reference</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Citation Information</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Originator</font></b>:  Seirup, L., Yetman, G., Center for International Earth Science Information Network (CIESIN), Columbia University<BR>
<b><font >Publication Date</font></b>:  20060531<BR>
<b><font >Title</font></b>:  U.S. Census Grids (Summary File 1), 2000: Metropolitan Statistical Areas<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  raster digital data<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Palisades, NY<BR>
<b><font >Publisher</font></b>:  Socioeconomic Data and Applications Center (SEDAC), Columbia University<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/">http://sedac.ciesin.columbia.edu/usgrid/</A><BR>
</UL>
</UL>
<b><font >Cross Reference</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Citation Information</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Originator</font></b>:  Seirup, L., Yetman, G., Center for International Earth Science Information Network (CIESIN), Columbia University<BR>
<b><font >Publication Date</font></b>:  20060531<BR>
<b><font >Title</font></b>:  U.S. Census Grids (Summary File 3), 2000: Metropolitan Statistical Areas<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  raster digital data<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Palisades, NY<BR>
<b><font >Publisher</font></b>:  Socioeconomic Data and Applications Center (SEDAC), Columbia University<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/">http://sedac.ciesin.columbia.edu/usgrid/</A><BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Lineage</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Process Step</font></b>:  <A HREF="http://"></A><BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>1. The 2000 SF3 files for each state are loaded into Microsoft Access and queries are used to extract the records pertaining to census blocks and the fields being used for gridding. 
<BR>
<BR>
2. The SF3 fields are combined as specified in the variable documentation to create the variables being gridded.<BR>
<BR>
3. For all states, except Hawaii, the 2000 TIGER/Line files are converted to ArcInfo coverages using the ArcInfo command TIGERTOOL. For Hawaii, a census block shapefile is downloaded from the Hawaii Statewide GIS Program web site at http://www.hawaii.gov/dbedt/gis/download.htm and converted to an ArcInfo coverage. The Hawaii state shapefile is used because the U.S. Census tiger data for Hawaii does not use the NAD 83 datum and the Census Bureau does not specify what regional datum is used for Hawaii. The Hawaii state shapefile has been converted to NAD 83.<BR>
<BR>
4. The SF3 block group data are proportionately allocated to census blocks using an appropriate variable from the Summary File 1 data.  For instance, the residents in the block group with a high school degree are allocated to the block using the population age 25 and older from SF1 data.<BR>
<BR>
5. The SF3 counts assigned to each census block are joined to the tiger coverages. The density of each variable is calculated for each census block.<BR>
<BR>
6. A 30 arc-second fishnet is created and unioned with the census block coverage. <BR>
<BR>
7. The area in square kilometers is calculated for each area of intersection. The total count for each variable is calculated by multiplying the area in square kilometers in each area of intersection by the density of that variable in the underlying census block.<BR>
<BR>
8. The total count for each grid cell is calculated by aggregating the variable counts for each area of intersection that falls within that grid cell.<BR>
<BR>
9. The fishnet grid for each variable is converted to raster format.<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Reference_Information"><H2>Spatial Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Horizontal Coordinate System Definition</font></b>:  <BR>
<UL>
<b><font >Geographic</font></b>:  <BR>
<UL>
<b><font >Latitude Resolution</font></b>:  0.0083<BR>
<b><font >Longitude Resolution</font></b>:  0.0083<BR>
<b><font >Geographic Coordinate Units</font></b>:  Decimal degrees<BR>
</UL>
<b><font >Geodetic Model</font></b>:  <BR>
<UL>
<b><font >Horizontal Datum Name</font></b>:  WGS84<BR>
<b><font >Ellipsoid Name</font></b>:  WGS84<BR>
<b><font >Semi-major Axis</font></b>:  6378137<BR>
<b><font >Denominator of Flattening Ratio</font></b>:  298.257223563<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Entity_and_Attribute_Information"><H2>Entity and Attribute Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Detailed Description</font></b>:  <BR>
<UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  aggi<BR>
<b><font >Attribute Definition</font></b>:  Aggregate household income in 1999.  U.S. Census 2000, summary file 3, table P54, field P054001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  ba<BR>
<b><font >Attribute Definition</font></b>:  
<UL>Maximum level of educational attainment: Bachelor�s degree or greater.  U.S. Census 2000, summary file 3, table P37, sum of fields P037015, P037016, P037017, P037018, P037032, P037033, P037034, P037035
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  fb<BR>
<b><font >Attribute Definition</font></b>:  Foreign born population.  U.S. Census 2000, summary file 3, table P21, field P021013<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  ha1<BR>
<b><font >Attribute Definition</font></b>:  Housing units: Built 1990 to March 2000. U.S. Census 2000, summary file 3, table P34, sum of fields P034002, P034003, and P034004<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  ha2<BR>
<b><font >Attribute Definition</font></b>:  Housing units: Built 1970 to 1989. U.S. Census 2000, summary file 3, table P34, sum of fields P034005 and P034006<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  ha3<BR>
<b><font >Attribute Definition</font></b>:  Housing units: Built 1950 to 1969. U.S. Census 2000, summary file 3, table P34, sum of fields P034007 and P034008<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  ha4<BR>
<b><font >Attribute Definition</font></b>:  Housing units: Built before 1950. U.S. Census 2000, summary file 3, table P34, sum of fields P034009 and P034010<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  hh3<BR>
<b><font >Attribute Definition</font></b>:  Households. U.S. Census 2000, summary file 3, table P14, field P014001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  hs<BR>
<b><font >Attribute Definition</font></b>:  
<UL>Maximum level of educational attainment: High school degree or greater.  U.S. Census 2000, summary file 3, table P37, sum of fields P037011, P037012, P037013, P037014, P037015, P037016, P037017, P037018, P037028, P037029, P037030, P037031, P037032, P037033, P037034, P037035
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  hu3<BR>
<b><font >Attribute Definition</font></b>:  Housing units. U.S. Census 2000, summary file 3, table P34, field P034001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  hunv<BR>
<b><font >Attribute Definition</font></b>:  Occupied housing units with no vehicle available.  U.S. Census 2000, summary file 3, table P44, sum of fields P044003 and P044010<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  liso<BR>
<b><font >Attribute Definition</font></b>:  Linguistic isolation: Households in which no one, age 14 or older, speaks English very well.  U.S. Census 2000, summary file 3, table P20, sum of fields P020004, P020007, P020010, and P020013<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  lowi<BR>
<b><font >Attribute Definition</font></b>:  
<UL>Population for whom the ratio of income in 1999 to the poverty level was under 2.0.  U.S. Census 2000, summary file 3, table P88, sum of fields P088002, P088003, P088004, P088005, P088006, P088007, P088008, P088009
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  occ3<BR>
<b><font >Attribute Definition</font></b>:  Occupied housing units. U.S. Census 2000, summary file 3, table P44, field P044001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  p25<BR>
<b><font >Attribute Definition</font></b>:  Population 25 years and over.  U.S. Census 2000, summary file 3, table P37, field P037001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  pop3<BR>
<b><font >Attribute Definition</font></b>:  Population. U.S. Census 2000, summary file 3, table P1, field P001001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  pov<BR>
<b><font >Attribute Definition</font></b>:  Population for whom the ratio of income in 1999 to the poverty level was under 1.0.  U.S. Census 2000, summary file 3, table P88, sum of fields P088002, P088003, P088004<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  pvp<BR>
<b><font >Attribute Definition</font></b>:  Population for whom poverty status is determined.  U.S. Census 2000, summary file 3, table P88, field P088001<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  sevp<BR>
<b><font >Attribute Definition</font></b>:  Population for whom the ratio of income in 1999 to the poverty level was under 0.50. U.S. Census 2000, summary file 3, table P88, field P088002<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Distributor</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  Socioeconomic Data and Applications Center (SEDAC) User Services<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  CIESIN, Columbia University, 61 Route 9W, P.O. Box 1000<BR>
<b><font >City</font></b>:  Palisades<BR>
<b><font >State or Province</font></b>:  NY<BR>
<b><font >Postal Code</font></b>:  10964<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  +1 845-365-8920<BR>
<b><font >Contact Facsimile Telephone</font></b>:  +1 845-365-8922<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:ciesin.info@ciesin.columbia.edu">ciesin.info@ciesin.columbia.edu</A><BR>
</UL>
</UL>
<b><font >Resource Description</font></b>:  CIESIN_SEDAC_USCG_SF3<BR>
<b><font >Distribution Liability</font></b>:  
<UL>CIESIN follows procedures designed to ensure that data disseminated by CIESIN are of reasonable quality. If, despite these procedures, users encounter apparent errors or misstatements in the data, they should contact SEDAC User Services at +1 845 365-8920 or via email at ciesin.info@ciesin.columbia.edu. Neither CIESIN nor NASA verifies or guarantees the accuracy, reliability, or completeness of any data provided. CIESIN provides this data without warranty of any kind whatsoever, either express or implied. CIESIN shall not be liable for incidental, consequential, or special damages arising out of the use of any data provided by CIESIN.
</UL>
<b><font >Standard Order Process</font></b>:  <BR>
<UL>
<b><font >Ordering Instructions</font></b>:  The data are available from the Socioeconomic Data and Applications Center (SEDAC) as ASCII files and geotiffs at http://sedac.ciesin.columbia.edu/usgrid/downloads.jsp.<BR>
</UL>
<b><font >Standard Order Process</font></b>:  <BR>
<UL>
<b><font >Digital Form</font></b>:  <BR>
<UL>
<b><font >Digital Transfer Information</font></b>:  <BR>
<UL>
<b><font >Format Name</font></b>:  ASCII<BR>
<b><font >File Decompression Technique</font></b>:  unzip<BR>
</UL>
<b><font >Digital Transfer Option</font></b>:  <BR>
<UL>
<b><font >Online Option</font></b>:  <BR>
<UL>
<b><font >Computer Contact Information</font></b>:  <BR>
<UL>
<b><font >Network Address</font></b>:  <BR>
<UL>
<b><font >Network Resource Name</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/downloads.jsp">http://sedac.ciesin.columbia.edu/usgrid/downloads.jsp</A><BR>
</UL>
</UL>
<b><font >Access Instructions</font></b>:  Data accessible via direct download.<BR>
</UL>
</UL>
</UL>
<b><font >Digital Form</font></b>:  <BR>
<UL>
<b><font >Digital Transfer Information</font></b>:  <BR>
<UL>
<b><font >Format Name</font></b>:  Geotiff<BR>
<b><font >File Decompression Technique</font></b>:  unzip<BR>
</UL>
<b><font >Digital Transfer Option</font></b>:  <BR>
<UL>
<b><font >Online Option</font></b>:  <BR>
<UL>
<b><font >Computer Contact Information</font></b>:  <BR>
<UL>
<b><font >Network Address</font></b>:  <BR>
<UL>
<b><font >Network Resource Name</font></b>:  <A HREF="http://sedac.ciesin.columbia.edu/usgrid/downloads.jsp">http://sedac.ciesin.columbia.edu/usgrid/downloads.jsp</A><BR>
</UL>
</UL>
<b><font >Access Instructions</font></b>:  Data accessible via direct download.<BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Available Time Period</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Calendar Date</font></b>:  2006<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  7/5/2006<BR>
<b><font >Metadata Review Date</font></b>:  10/26/2006<BR>
<b><font >Metadata Future Review Date</font></b>:  10/26/2007<BR>
<b><font >Metadata Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  Center for International Earth Science Information Network (CIESIN)  Metadata Administration<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address</font></b>:  CIESIN, Columbia University, P.O. Box 1000, 61 Route 9W<BR>
<b><font >City</font></b>:  Palisades<BR>
<b><font >State or Province</font></b>:  NY<BR>
<b><font >Postal Code</font></b>:  10964<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  +1 845-365-8988<BR>
<b><font >Contact Facsimile Telephone</font></b>:  +1 845-365-8922<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:metadata@ciesin.columbia.edu">metadata@ciesin.columbia.edu</A><BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC Content Standards for Digital Geospatial Metadata<BR>
<b><font >Metadata Standard Version</font></b>:  FGDC-STD-001-1998<BR>
<b><font >Metadata Time Convention</font></b>:  local time<BR>
</UL>
<HR>
<A HREF ="http://www.intergraph.com/gis/smms"> SMMS</A> Metadata report generated Thursday, 26/October/2006
</BODY>
